body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
}

header {
    background-color: #ccc;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-family: 'Marcellus', serif;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul.nav-links {
    margin-left: auto;
}

nav ul li {
    font-family: 'Marcellus', serif;
    font-size: 18px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.burger {
    display: none;
}

.about-section {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.about-text {
    max-width: 600px;
    text-align: left;
}

.about-text p {
    margin: 10px 0;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

/*CTA Section*/
.cta {
    text-align: center;
    padding: 50px;
    background-color: #000;
    color: #fff;
}

.cta a {
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 5px;
    
    font-family: 'Marcellus', serif;
}

.cta a:hover{
    color: #000;
    background-color: #fff;
    transition: .2;
}
/*END- CTA Section*/

/*Footer code*/

header, footer{
    width: 100vw;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 10px 0;
    background-color: #ccc;
    text-align: center;
}

/*Footer code*/

/* Responsive part */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
        display: none;
        width: 100%;
        background-color: #ccc;
        position: absolute;
        top: 70px; /* Adjust based on header height */
        left: 0;
    }

    nav ul.nav-active {
        display: flex;
        
    }

    .burger {
        display: block;
        cursor: pointer;
        padding-right: 30px;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        width: 100%;
        max-width: 300px;
    }

    .projects-section {
        padding: 20px;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .cta {
        padding: 20px;
    }
}
