/*Global Styles*/
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
}

h1, h2, h3{
    font-family: 'Marcellus', serif;
}

/*Header Code*/
header {
    background-color: #ccc;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-family: 'Marcellus', serif;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul.nav-links {
    margin-left: auto;
    margin-right: 50px;
}

nav ul li {
    font-family: 'Marcellus', serif;
    font-size: 18px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li a:hover{
    font-weight: 600;
}

.burger {
    display: none;
}
/*END - Header Code*/

/* Homepage Code*/
/*Intro*/
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #fff;
}

.hero h1{
    font-size: 40px;
}

.hero img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    margin-left: 50px;
}

/*Project Section*/
.projects-section {
    padding: 50px 50px 80px 50px;
    background-color: #ccc;
}

.projects-section h2{
    text-align: center;
    font-size: 32px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}


.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-card h3 {
    font-family: 'Marcellus', serif;
    font-size: 20px;
    margin: 10px;
    
}

.project-card p {
    margin: 10px;
    font-size: 14px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-button{
    padding-top: 30px;
    text-align: center;
}

.project-button a{
    text-decoration: none;
    color: #000;
    background-color: transparent;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Marcellus', serif;
    transition: background-color 0.3s;
}

.project-button a:hover{
    color: #fff;
    background-color: #000;
    
}


/*END - Project Section*/

/*CTA Section*/
.cta {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.cta-section{
    padding: 20px 0 40px 0;
}

.cta h2{
    font-size: 32px;
}

.cta a {
    text-decoration: none;
    color: #000;
    background-color: transparent;
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: 'Marcellus', serif;
    transition: background-color 0.3s;
}

.cta a:hover{
    color: #fff;
    background-color: #000;
}
/*END- CTA Section*/

/*END - Homepage Code*/


/*Footer code*/

header, footer{
    width: 100vw;
    left: 0;
    right: 0;
    box-sizing: border-box;
    padding: 10px 0;
    background-color: #ccc;
    text-align: center;
}

/*Footer code*/


/* Responsive part */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
        display: none;
        width: 100%;
        background-color: #ccc;
        position: absolute;
        top: 70px; /* Adjust based on header height */
        left: 0;
    }

    nav ul.nav-active {
        display: flex;
        
    }

    .burger {
        display: block;
        cursor: pointer;
        padding-right: 30px;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: #000;
        margin: 5px;
        transition: all 0.3s ease;
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero img {
        width: 100%;
        max-width: 300px;
        margin-left: 0;
    }

    .projects-section {
        padding: 20px 0 60px 0;
    }
    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .cta {
        padding: 20px;
    }
}
