@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');



:root{
    --body-font: 'Montserrat' , sans-serif;
    --first-background-color: #002349;
    --second-background-color: #aad6ec;
    --first-font-color: #fff;
    --second-font-color: #000;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure full viewport height */
}

header {
    background-color: var(--first-background-color);
    color: var(--first-font-color);
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
}

main {
    position: relative;
    width: 100%;
    height: calc(100vh - 120px); /* Adjust based on header and footer height */
    overflow: hidden;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-gap: 20px;
    max-width: 100%; /* Limit width of content */
    padding: 10px;
    margin-top: 20px; /* Space below header */
    margin-bottom: 20px; /* Space above footer */
}

.data {
    grid-column: 1 / span 1; /* Span 1 column */
    grid-row: 1 / span 1; /* Span 1 row */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 300px;
    margin-top: 20px;
    justify-self: flex-start;
    
}

.weather {
    grid-column: 3 / span 1; /* Span 1 column */
    grid-row: 3 / span 1; /* Span 1 row */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 200px;
    justify-self: flex-end;
    
}

.weather h2 {
    background-color: var(--second-background-color);
    color: var(--first-font-color);
    padding: 10px;
    margin: -20px -20px 10px -20px;
    border-radius: 10px 10px 0 0;
}

.weather h2:after {
    content: "â›…";
}

.data h2, .weather h2 {
    background-color: var(--second-background-color);
    color: var(--first-font-color);
    padding: 10px;
    margin: -20px -20px 10px -20px;
    border-radius: 10px 10px 0 0;
}


.data p, .weather p {
    margin: 5px 0;
}

footer {
    background-color: #002349;
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr!important;
        grid-gap: 20px;
    }

    .data, .weather {
        justify-self: center; /* Center cards horizontally */
        max-width: 100%; /* Full width for mobile */
    }

    .weather {
        margin-top: 20px; /* Space between data and weather cards */
    }

    .bg-image {
        position: relative;
        object-fit: contain;
    }

    main {
        position: absolute;
        width: 100%;
        height: auto; /* Adjust based on header and footer height */
        overflow:visible
    }
}